# superHeroApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsuperhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsuperhero/: MainActivity.kt
app/src/main/java/com/example/appsuperhero/data/api/: HeroApi.kt
app/src/main/java/com/example/appsuperhero/models/: HeroModel.kt  HeroViewModel.kt
app/src/main/java/com/example/appsuperhero/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/appsuperhero/utils/: UTBaseActivity.java  UTBaseFragment.java
app/src/main/java/com/example/appsuperhero/views/: AdapterAlias.kt  AdapterHeros.kt  HeroInfoDialog.kt  ListHeros.kt
app/src/main/res/anim/: exit_to_left.xml  slide_in_left.xml  slide_out_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/layout/: activity_main.xml  hero_info_dialog.xml  item_alias.xml  item_hero.xml  list_heros_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsuperhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
